// Exemple avec Express.js
const express = require('express');
const helmet = require('helmet');

const app = express();

// Utilisation de Helmet pour ajouter automatiquement plusieurs headers de sécurité
app.use(helmet());

// Configuration personnalisée de la Content-Security-Policy
app.use(
  helmet.contentSecurityPolicy({
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: ["'self'"],
      styleSrc: ["'self'", "https://fonts.googleapis.com"],
      fontSrc: ["'self'", "https://fonts.gstatic.com"],
      imgSrc: ["'self'", "data:", "https:"],
      connectSrc: ["'self'"],
      frameAncestors: ["'none'"],
      baseUri: ["'self'"],
      formAction: ["'self'"],
      objectSrc: ["'none'"], // bloque Flash/objets
      upgradeInsecureRequests: [] // force HTTPS
    },
  })
);

// Autres headers de sécurité
app.use(helmet.frameguard({ action: 'deny' })); // X-Frame-Options: DENY
app.use(helmet.noSniff()); // X-Content-Type-Options: nosniff
app.use(helmet.referrerPolicy({ policy: 'strict-origin-when-cross-origin' }));
app.use(
  helmet.hsts({
    maxAge: 31536000, // 1 an
    includeSubDomains: true,
    preload: true,
  })
);

// Permissions-Policy (ancien Feature-Policy)
app.use((req, res, next) => {
  res.setHeader(
    "Permissions-Policy",
    "geolocation=(), microphone=(), camera=(), payment=()"
  );
  next();
});

app.get('/', (req, res) => {
  res.send('Site sécurisé avec headers CSP et Helmet 🚀');
});

app.listen(3000, () => {
  console.log('Serveur démarré sur http://localhost:3000');
});
